VITE_SUPABASE_PROJECT_ID="gskwncwyzatkecizuvzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdza3duY3d5emF0a2VjaXp1dnpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzcyMDcsImV4cCI6MjA4MjE1MzIwN30.Cb0fL8yKCakznubF16EgTFa_CW_F1aW8fSkr4YQ0UWY"
VITE_SUPABASE_URL="https://gskwncwyzatkecizuvzn.supabase.co"
